include "global.tbh"
include "upgrade.tbh"
public dim dns_socket, request_socket, upgrade_socket as byte
dim dns_started as boolean=false
dim s as string
declare sub start_dns(domainName as string)
declare sub send_request(request as string, interface as pl_sock_interfaces)


'Initializes sockets for DNS and Requests.

sub DHCP_DNS_init(interface as pl_sock_interfaces)
	
	dns_socket=sock_get("DNS")
	dns_start(dns_socket)
	request_socket=sock_get("REQ")
	sock.num=request_socket
	sock.protocol=PL_SOCK_PROTOCOL_TCP
	sock.inconmode= PL_SOCK_INCONMODE_ANY_IP_ANY_PORT
	sock.httpportlist="80"
	sock.txbuffrq(2)
	sock.rxbuffrq(2)
	sys.buffalloc()
		
end sub

'DNS finds IP address for specified domain name. Assigns this IP as the target IP for the Request socket.

sub start_dns(domainName as string)
	
	dns_started=true
	sock.num=dns_socket
	dns_query(domainName)	
	
end sub

sub callback_dns_answer_acquired(return_type as en_dns_return_type, byref return_string as string)
	
	dim target_ip as string
	
	if(return_type=EN_DNS_RET_IP) then
		target_ip = ddstr(return_string)
		sock.num=request_socket
		sock.targetip=target_ip
		sock.targetport=80
	end if
	
end sub
sub callback_dns_ok()

	send_request("GET /downloads/open/tios_int_rel/test.txt HTTP/1.1\x0d\x0aHost: tibbo.com\x0d\x0a\x0d\x0a", PL_SOCK_INTERFACE_WLN)

end sub

sub send_request(request as string, interface as pl_sock_interfaces) 

	sock.num=request_socket
	sock.targetinterface=interface
	sock.connect()
	
	while sock.statesimple<>PL_SSTS_EST
		doevents
	wend
	
	s=request
	sock.setdata(s)
	sock.send()
	sys.debugprint(s)

end sub

sub on_sock_data_arrival()

	#if GA1000 
	wln_proc_data()
	#endif
	dhcp_proc_data()
	dns_proc_data()
	
	if dns_started=true and sock.num=request_socket and sock.statesimple=PL_SSTS_EST then
		'get_headers(request_socket,s)
		skip_http_headers(request_socket)
	end if

	
	if upload_started=true and sock.num=UPG_SOCK_NUM then
		device_firmware_upload_update()
	end if
		

end sub
