[project]
watch=statesimple, ser.rxlen, ser.txlen, wln.fwversion, current_fw_upg_state.fw_remaining, s, hex_mac, bt.name
[file1]
line=0
cursor=74
opened=yes
breakpoints=
[file2]
line=0
cursor=121
opened=yes
breakpoints=
[file3]
line=0
cursor=0
opened=no
breakpoints=
[file4]
line=82
cursor=2846
opened=no
breakpoints=
[file5]
line=75
cursor=2292
opened=no
breakpoints=
[file6]
line=0
cursor=0
opened=no
breakpoints=
[file7]
line=260
cursor=10593
opened=no
breakpoints=
[file8]
line=0
cursor=0
opened=no
breakpoints=
[file9]
line=1335
cursor=43788
opened=no
breakpoints=
[file10]
line=12
cursor=126
opened=no
breakpoints=
[file11]
line=414
cursor=12239
opened=yes
breakpoints=
[file12]
line=0
cursor=706
opened=no
breakpoints=
[file13]
line=76
cursor=3052
opened=no
breakpoints=
[file14]
line=108
cursor=79
opened=yes
breakpoints=
[file15]
line=0
cursor=0
opened=no
[file16]
opened=no
[file17]
opened=yes
[file18]
opened=no
[file19]
line=2
cursor=827
opened=no
breakpoints=
[file20]
line=67
cursor=1996
opened=yes
breakpoints=
[file21]
line=29
cursor=1367
opened=active
breakpoints=43,336,338
[file22]
line=0
cursor=136
opened=no
breakpoints=
[file23]
line=0
cursor=22
opened=no
breakpoints=
[file24]
line=0
cursor=0
opened=no
breakpoints=
