[project]
watch=
[file1]
line=105
cursor=3393
opened=yes
breakpoints=
[file2]
line=0
cursor=0
opened=no
breakpoints=
[file3]
line=0
cursor=0
opened=no
breakpoints=
[file4]
line=0
cursor=0
opened=no
breakpoints=
[file5]
line=0
cursor=0
opened=no
breakpoints=
[file6]
line=0
cursor=0
opened=no
breakpoints=
[file7]
line=0
cursor=0
opened=no
breakpoints=
[file8]
line=0
cursor=0
opened=no
breakpoints=
[file9]
line=0
cursor=0
opened=no
breakpoints=
[file10]
line=0
cursor=0
opened=no
breakpoints=
[file11]
line=0
cursor=0
opened=no
breakpoints=
[file12]
line=0
cursor=0
opened=no
breakpoints=
[file13]
line=0
cursor=0
opened=no
breakpoints=
[file14]
line=0
cursor=0
opened=no
breakpoints=
[file15]
line=0
cursor=0
opened=no
breakpoints=
[file16]
line=0
cursor=0
opened=no
breakpoints=
[file17]
line=0
cursor=0
opened=no
breakpoints=
[file18]
line=0
cursor=0
opened=no
[file19]
line=0
cursor=0
opened=active
[file20]
opened=no
[file21]
line=0
cursor=0
opened=no
[file22]
line=0
cursor=0
opened=no
[file23]
line=0
cursor=0
opened=no
breakpoints=
[file24]
line=0
cursor=0
opened=no
breakpoints=
[file25]
line=0
cursor=0
opened=no
breakpoints=
[file26]
line=0
cursor=0
opened=no
breakpoints=
[file27]
line=0
cursor=0
opened=no
breakpoints=
[file28]
line=0
cursor=0
opened=no
breakpoints=
[file29]
line=0
cursor=15
opened=yes
breakpoints=
[file30]
line=0
cursor=0
opened=no
breakpoints=
[file31]
opened=no
[file32]
opened=no
[file33]
line=0
cursor=19
opened=yes
breakpoints=
[file34]
line=0
cursor=0
opened=no
breakpoints=
[file35]
line=0
cursor=4
opened=yes
breakpoints=
