[project]
watch=current_fw_upg_state
[file1]
line=0
cursor=71
opened=yes
breakpoints=
[file2]
line=0
cursor=0
opened=yes
breakpoints=
[file3]
line=0
cursor=0
opened=no
breakpoints=
[file4]
line=90
cursor=0
opened=no
breakpoints=
[file5]
line=0
cursor=0
opened=yes
breakpoints=
[file6]
line=0
cursor=0
opened=no
breakpoints=
[file7]
line=0
cursor=0
opened=no
breakpoints=
[file8]
line=0
cursor=0
opened=no
breakpoints=
[file9]
line=39
cursor=2378
opened=yes
breakpoints=
[file10]
line=0
cursor=0
opened=no
breakpoints=
[file11]
line=0
cursor=0
opened=no
breakpoints=
[file12]
line=0
cursor=0
opened=no
breakpoints=
[file13]
line=384
cursor=9669
opened=yes
breakpoints=
[file14]
line=48
cursor=1665
opened=yes
breakpoints=
[file15]
line=0
cursor=0
opened=no
[file16]
opened=no
[file17]
opened=no
[file18]
line=0
cursor=960
opened=yes
breakpoints=
[file19]
line=76
cursor=1982
opened=no
breakpoints=
[file20]
line=406
cursor=2537
opened=yes
breakpoints=
[file21]
line=0
cursor=273
opened=no
breakpoints=
[file22]
line=0
cursor=556
opened=active
breakpoints=
[file23]
line=0
cursor=0
opened=yes
breakpoints=
[file24]
line=0
cursor=0
opened=no
breakpoints=
[file25]
line=0
cursor=0
opened=no
breakpoints=
[file26]
line=0
cursor=681
opened=no
breakpoints=
[file27]
line=0
cursor=0
opened=yes
breakpoints=
[file28]
line=0
cursor=0
opened=yes
breakpoints=
[file29]
opened=no
[file30]
opened=no
[file31]
line=0
cursor=0
opened=yes
[file32]
line=0
cursor=0
opened=no
[file33]
line=0
cursor=0
opened=no
[file34]
line=0
cursor=0
opened=no
breakpoints=
[file35]
line=0
cursor=0
opened=no
[file36]
line=0
cursor=0
opened=no
[file37]
opened=no
[file38]
line=0
cursor=0
opened=no
breakpoints=
