[project]
watch=get_headers, html
[file1]
line=0
cursor=86
opened=yes
breakpoints=
[file2]
line=0
cursor=793
opened=no
breakpoints=
[file3]
line=0
cursor=0
opened=no
breakpoints=
[file4]
line=0
cursor=0
opened=no
breakpoints=
[file5]
line=36
cursor=192
opened=yes
breakpoints=
[file6]
line=0
cursor=0
opened=no
breakpoints=
[file7]
line=0
cursor=0
opened=no
breakpoints=
[file8]
line=0
cursor=0
opened=no
breakpoints=
[file9]
line=0
cursor=0
opened=no
breakpoints=
[file10]
line=0
cursor=0
opened=no
breakpoints=
[file11]
line=0
cursor=0
opened=no
breakpoints=
[file12]
line=0
cursor=0
opened=no
breakpoints=
[file13]
line=166
cursor=4223
opened=yes
breakpoints=
[file14]
line=162
cursor=79
opened=yes
breakpoints=
[file15]
line=0
cursor=0
opened=no
[file16]
opened=no
[file17]
opened=no
[file18]
opened=no
[file19]
line=0
cursor=624
opened=yes
breakpoints=
[file20]
line=0
cursor=0
opened=no
breakpoints=
[file21]
line=0
cursor=0
opened=no
breakpoints=
[file22]
line=0
cursor=301
opened=yes
breakpoints=
[file23]
line=48
cursor=1777
opened=yes
breakpoints=79
[file24]
line=0
cursor=573
opened=active
breakpoints=12,30
