[project]
watch=statesimple, ser.rxlen, ser.txlen, wln.fwversion, current_fw_upg_state.fw_remaining
[file1]
line=0
cursor=73
opened=yes
breakpoints=
[file2]
line=0
cursor=101
opened=yes
breakpoints=
[file3]
line=0
cursor=0
opened=no
breakpoints=
[file4]
line=82
cursor=2846
opened=no
breakpoints=
[file5]
line=75
cursor=2292
opened=yes
breakpoints=
[file6]
line=0
cursor=0
opened=no
breakpoints=
[file7]
line=0
cursor=0
opened=no
breakpoints=
[file8]
line=0
cursor=0
opened=no
breakpoints=
[file9]
line=1335
cursor=43788
opened=yes
breakpoints=
[file10]
line=12
cursor=126
opened=no
breakpoints=
[file11]
line=0
cursor=0
opened=no
breakpoints=
[file12]
line=15
cursor=929
opened=no
breakpoints=
[file13]
line=76
cursor=3052
opened=no
breakpoints=
[file14]
line=0
cursor=339
opened=yes
breakpoints=
[file15]
line=0
cursor=0
opened=no
[file16]
opened=no
[file17]
opened=no
[file18]
opened=no
[file19]
line=2
cursor=827
opened=yes
breakpoints=
[file20]
line=0
cursor=367
opened=yes
breakpoints=
[file21]
line=286
cursor=10155
opened=active
breakpoints=305
[file22]
line=0
cursor=136
opened=yes
breakpoints=
[file23]
line=0
cursor=22
opened=yes
breakpoints=
[file24]
line=0
cursor=0
opened=no
breakpoints=
[bookmark1]
file=upgrade.tbs
line=96
