[project]
version=1
platform=DS1101N
src_lib_ver=2_01_02
name=Firmware-Upgrade
output=Firmware-Upgrade.tpc
debug=off
defines=/dLCD_TYPE=SOLOMON_SSD1963 /dOBJECT_LCD=LCD_ENABLED /dOBJECT_FD=FD_ENABLED /dOBJECT_WLN=WLN_ENABLED /dWLN_WPA=1 /dWLN_AVAILABLE=1 /dNET_AVAILABLE=1 /dOBJECT_KP=KP_ENABLED
transport=udp_broadcast
[address1]
platform=SIMULATOR
transport=udp_broadcast
address=0.36.119.81.166.51
[address2]
platform=TPP2W
transport=udp_broadcast
address=0.36.119.82.169.188
[address3]
platform=TPP2W(G2)
transport=udp_broadcast
address=0.1.2.3.4.231
[address4]
platform=SPACE_AGE
transport=udp_broadcast
address=0.36.119.85.251.40
[address5]
platform=TPP3W(G2)
transport=udp_broadcast
address=0.36.119.82.149.40
[address6]
platform=DS1101N
transport=udp_broadcast
address=0.0.0.134.127.128
[file1]
path=sock\trunk\sock.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file2]
path=sock\trunk\sock.tbs
type=basic
format=
condition=
locked=yes
location=commonlib
[file3]
path=wln\trunk\wln.tbh
type=header
format=
condition=
locked=no
location=commonlib
[file4]
path=wln\trunk\wln.tbs
type=basic
format=
condition=
locked=no
location=commonlib
[file5]
path=settings\trunk\settings.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file6]
path=settings\trunk\settings.tbs
type=basic
format=
condition=
locked=yes
location=commonlib
[file7]
path=dhcp\trunk\dhcp.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file8]
path=dhcp\trunk\dhcp.tbs
type=basic
format=
condition=
locked=yes
location=commonlib
[file9]
path=dns\trunk\dns.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file10]
path=dns\trunk\dns.tbs
type=basic
format=
condition=
locked=yes
location=commonlib
[file11]
path=scripts\bootstrap.min.js
type=text
format=
condition=
locked=no
location=project
[file12]
path=scripts\scripts.js
type=text
format=
condition=
locked=no
location=project
[file13]
path=images\tibbo.svg
type=binary
format=
condition=
locked=no
location=project
[file14]
path=css\bootstrap.min.css
type=text
format=
condition=
locked=no
location=project
[file15]
path=css\style.css
type=text
format=
condition=
locked=no
location=project
[file16]
path=html\index.html
type=html
format=65001
condition=
locked=no
location=project
[file17]
path=html\processbluetooth.html
type=html
format=65001
condition=
locked=no
location=project
[file18]
path=html\processethernet.html
type=html
format=65001
condition=
locked=no
location=project
[file19]
path=html\processserial.html
type=html
format=65001
condition=
locked=no
location=project
[file20]
path=html\processweb.html
type=html
format=65001
condition=
locked=no
location=project
[file21]
path=html\processwifi.html
type=html
format=65001
condition=
locked=no
location=project
[file22]
path=html\upload.html
type=html
format=65001
condition=
locked=no
location=project
[file23]
path=images\favicon.ico
type=binary
format=
condition=
locked=no
location=project
[file24]
path=images\spacer.gif
type=binary
format=
condition=
locked=no
location=project
[file25]
path=html\upgradecancelled.html
type=html
format=65001
condition=
locked=no
location=project
[file26]
path=html\showprogress.html
type=html
format=65001
condition=
locked=no
location=project
[file27]
path=html\downloadupgrades.html
type=html
format=65001
condition=
locked=no
location=project
[file28]
path=html\installupgrades.html
type=html
format=65001
condition=
locked=no
location=project
[file29]
path=html\upgradecomplete.html
type=html
format=65001
condition=
locked=no
location=project
[file30]
path=html\rebootsystem.html
type=html
format=65001
condition=
locked=no
location=project
[file31]
path=global.tbh
type=header
format=
condition=
locked=no
location=project
[file32]
path=upgrade.tbh
type=header
format=
condition=
locked=no
location=project
[file33]
path=device.tbs
type=basic
format=
condition=
locked=no
location=project
[file34]
path=dns_request.tbs
type=basic
format=
condition=
locked=no
location=project
[file35]
path=main.tbs
type=basic
format=
condition=
locked=no
location=project
[file36]
path=upgrade.tbs
type=basic
format=
condition=
locked=no
location=project
[file37]
path=resources\ga1000fw.bin
type=binary
format=
condition=
locked=no
location=project
[file38]
path=resources\settings.xtxt
type=xtext
format=STG_lib_configurator
condition=
locked=no
location=project
[file39]
path=1000.tbs
type=basic
format=
condition=SYS_VER=1000
locked=no
location=project
[file40]
path=2000.tbs
type=basic
format=
condition=SYS_VER=2000
locked=no
location=project
