[project]
version=1
platform=TPP3W(G2)
src_lib_ver=2_01_02
name=Firmware-Upgrade
output=Firmware-Upgrade.tpc
debug=on
defines= /dLCD_TYPE=SOLOMON_SSD1963 /dWLN_WPA=1 /dOBJECT_LCD=LCD_ENABLED /dWLN_AVAILABLE=1 /dOBJECT_FD=FD_ENABLED /dNET_AVAILABLE=1 /dOBJECT_KP=KP_ENABLED /dOBJECT_WLN=WLN_ENABLED
transport=udp_broadcast
[address1]
platform=SIMULATOR
transport=udp_broadcast
address=0.36.119.81.166.51
[address2]
platform=TPP2W
transport=udp_broadcast
address=0.36.119.82.169.188
[address3]
platform=TPP2W(G2)
transport=udp_broadcast
address=0.1.2.3.4.231
[address4]
platform=SPACE_AGE
transport=udp_broadcast
address=0.36.119.85.251.40
[address5]
platform=TPP3W(G2)
transport=udp_broadcast
address=0.1.2.3.4.231
[file1]
path=main.tbs
type=basic
format=
condition=
locked=no
location=
[file2]
path=global.tbh
type=header
format=
condition=
locked=no
location=
[file3]
path=sock\trunk\sock.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file4]
path=sock\trunk\sock.tbs
type=basic
format=
condition=
locked=yes
location=commonlib
[file5]
path=index.html
type=html
format=
condition=
locked=no
location=project
[file6]
path=wln\trunk\wln.tbh
type=header
format=
condition=
locked=no
location=commonlib
[file7]
path=wln\trunk\wln.tbs
type=basic
format=
condition=
locked=no
location=commonlib
[file8]
path=settings\trunk\settings.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file9]
path=settings\trunk\settings.tbs
type=basic
format=
condition=
locked=yes
location=commonlib
[file10]
path=dhcp\trunk\dhcp.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file11]
path=dhcp\trunk\dhcp.tbs
type=basic
format=
condition=
locked=yes
location=commonlib
[file12]
path=dns\trunk\dns.tbh
type=header
format=
condition=
locked=yes
location=commonlib
[file13]
path=dns\trunk\dns.tbs
type=basic
format=
condition=
locked=yes
location=commonlib
[file14]
path=device.tbs
type=basic
format=65001
condition=
locked=no
location=project
[file15]
path=style.css
type=text
format=65001
condition=
locked=no
location=project
[file16]
path=logo.png
type=binary
format=
condition=
locked=no
location=project
[file17]
path=settings.xtxt
type=xtext
format=STG_lib_configurator
condition=
locked=no
location=project
[file18]
path=upload.html
type=html
format=65001
condition=
locked=no
location=project
[file19]
path=upgrade.tbh
type=header
format=
condition=
locked=no
location=project
[file20]
path=upgrade.tbs
type=basic
format=
condition=
locked=no
location=project
[file21]
path=status.html
type=html
format=65001
condition=
locked=no
location=project
[file22]
path=dns_request.tbs
type=basic
format=65001
condition=
locked=no
location=project
[file23]
path=http_helper.tbs
type=basic
format=65001
condition=
locked=no
location=project
[file24]
path=index2.html
type=html
format=65001
condition=
locked=no
location=project
[file25]
path=processWeb.html
type=html
format=65001
condition=
locked=no
location=project
[file26]
path=processserial.html
type=html
format=65001
condition=
locked=no
location=project
[file27]
path=processwifi.html
type=html
format=65001
condition=
locked=no
location=project
[file28]
path=processbluetooth.html
type=html
format=65001
condition=
locked=no
location=project
[file29]
path=ga1000fw.bin
type=binary
format=
condition=
locked=no
location=project
[file30]
path=tibbo.svg
type=binary
format=
condition=
locked=no
location=project
[file31]
path=scripts.js
type=text
format=65001
condition=
locked=no
location=project
[file32]
path=loading-bar.css
type=text
format=
condition=
locked=no
location=project
[file33]
path=loading-bar-min.js
type=text
format=65001
condition=
locked=no
location=project
[file34]
path=1.html
type=html
format=65001
condition=
locked=no
location=project
[file35]
path=bootstrap.min.css
type=text
format=65001
condition=
locked=no
location=project
[file36]
path=bootstrap.min.js
type=text
format=65001
condition=
locked=no
location=project
[file37]
path=favicon.png
type=binary
format=
condition=
locked=no
location=project
[file38]
path=processethernet.html
type=html
format=65001
locked=no
location=project
