[project]
watch=wln.fwversion, wln.monversion, wln.ip
[file1]
line=0
cursor=90
opened=no
breakpoints=
[file2]
line=0
cursor=632
opened=no
breakpoints=
[file3]
line=0
cursor=0
opened=no
breakpoints=
[file4]
line=96
cursor=3264
opened=no
breakpoints=
[file5]
line=0
cursor=803
opened=yes
breakpoints=
[file6]
line=0
cursor=4230
opened=no
breakpoints=
[file7]
line=1755
cursor=50005
opened=no
breakpoints=
[file8]
line=0
cursor=0
opened=no
breakpoints=
[file9]
line=0
cursor=0
opened=no
breakpoints=
[file10]
line=19
cursor=1253
opened=no
breakpoints=
[file11]
line=70
cursor=3524
opened=no
breakpoints=
[file12]
line=0
cursor=0
opened=no
breakpoints=
[file13]
line=337
cursor=8927
opened=no
breakpoints=
[file14]
line=0
cursor=307
opened=no
breakpoints=
[file15]
line=0
cursor=0
opened=yes
[file16]
opened=no
[file17]
opened=no
[file18]
line=0
cursor=1044
opened=no
breakpoints=41,42
[file19]
line=96
cursor=3081
opened=no
breakpoints=
[file20]
line=149
cursor=4069
opened=no
breakpoints=149,173
[file21]
line=0
cursor=161
opened=active
breakpoints=
[file22]
line=24
cursor=330
opened=no
breakpoints=
[file23]
line=0
cursor=0
opened=no
breakpoints=
[file24]
line=71
cursor=2523
opened=no
breakpoints=59
[file25]
line=0
cursor=133
opened=yes
breakpoints=
[file26]
line=0
cursor=1577
opened=yes
breakpoints=
[file27]
line=0
cursor=916
opened=yes
breakpoints=
[file28]
line=0
cursor=525
opened=yes
breakpoints=
[file29]
opened=no
[file30]
opened=no
[file31]
line=0
cursor=0
opened=no
[file32]
line=0
cursor=0
opened=no
[file33]
line=0
cursor=0
opened=no
[file34]
line=0
cursor=0
opened=no
breakpoints=
[file35]
line=0
cursor=0
opened=no
[file36]
line=0
cursor=0
opened=no
[file37]
opened=no
[file38]
line=0
cursor=639
opened=yes
breakpoints=
