enum states
	
	RESPONSE,
	KEY,
	VALUE,
	ASSIGN,
	COMPLETE,
	ERROR
	
end enum

type header_values

	key(20) as string
	value(20) as string

end type

type header_types

	access_control_allow_origin as string
	access_control_allow_credentials as string
	access_control_expose_headers as string
	access_control_max_age as string
	access_control_allow_methods as string 
	access_control_allow_headers as string  	 
	allow as string
	content_encoding as string   	 
	content_language as string
	content_length as string
	content_location as string
	content_range as string
	content_type as string
	expires as string
	location as string
	response as string
	server as string
	set_cookie as string 
	upgrade as string
	www_authenticate as string

end type

dim http_header_values as header_values
dim http_header as header_types
dim state as states=RESPONSE
dim startp as byte
dim b,c as byte=0
dim httpstring as string
public dim dns_socket, request_socket, upgrade_socket as byte
dim dns_started as boolean=false
dim s as string
declare sub start_dns(domainName as string)
declare sub send_request(request as string, interface as pl_sock_interfaces)