include "global.tbh"

'Removes all HTTP headers.

sub skip_http_headers(sock_number as byte)
	
	dim data as string
	data=sock.peekdata(255)
	dim startp as byte	
	
	while sock.rxlen>0
		startp=instr(1,data,"\x0d\x0a\x0d\x0a", 1)
		if startp=0 then
			sock.getdata(230)
		else 
			sock.getdata(startp+3)
			exit sub
		end if
	wend
			
end sub

function get_http_header(sock_number as byte, byref html as string) as string
	
	dim startp as byte

	startp=instr(1,html,"\x0d\x0a", 1)
'	get_headers=sock.getdata(startp-1)
	sock.getdata(2)
	
end function