include "global.tbh"
include "upgrade.tbh"
dim current_upgrade_install_state as upgrade_install_state
dim socket_number as socket_assignment
dim upg_state as pl_upg_state_t

sub on_sys_init()

	init()
	
end sub

'Callback when the file type is read to let app know what will be updated.  

sub on_firmware_update_start(byref current_fw_upg_state as pl_upg_state_t) 

	sys.debugprint("Upload started\r\n")

end sub

sub on_firmware_update_data_received(byref current_fw_upg_state as pl_upg_state_t) 

end sub

'Callback when data has been written to flash.

sub on_firmware_update_percent_change(byref current_fw_upg_state as pl_upg_state_t) 
	dim percent as string =   stri (current_fw_upg_state.fw_total_percent)
	sys.debugprint("Receiving firmware... "+percent+"%"+chr(&h0a)+chr(&h0D))
	
end sub

'Callback when all files have been downloaded. 

sub on_firmware_update_file_complete(byref current_fw_upg_state as pl_upg_state_t)		
	
	sys.debugprint("Upload complete\r\n")
	
end sub

sub upgrade_delay(filesize as dword, region as pl_wln_upgrade_regions)
	
dim write_delay_secs as dword
	dim region_name as string
	if region = PL_WLN_UPGRADE_REGION_MAIN then
		region_name = "Firmware"
	else  if region =  PL_WLN_UPGRADE_REGION_MONITOR then
		region_name = "Monitor"
	end if
	
	'We can write 8 blocks per second at worse case. in reality we dont need a delay here at this stage + time to check the firmware integrity
	write_delay_secs = (filesize/4096 + 1)/8   + 1  + (filesize/4096 + 1)/29 +1	
	while write_delay_secs > 0		
		sys.debugprint("Upgrading WA2000 " + region_name + ": " + lstri(write_delay_secs)+"\r\n")
		delay_ms(1000)
		write_delay_secs = write_delay_secs -1
	wend
	
end sub

 
'Callback when all files have been downloaded. 

sub on_firmware_update_complete(byref current_fw_upg_state as pl_upg_state_t)	

	'''UPDATE THE PAGE WITH MANIFEST INFO 
	'''PARSE MANIGFEST HERE
	
	sys.debugprint("All files have been downloaded.\r\n")
	
	dim i as integer
	dim module_type as pl_wln_module_types
	
		
	if current_fw_upg_state.fw_fail_reason <> PL_FW_FAIL_NONE then
		sys.debugprint("There was a failure return this to the browser.\r\n")
	end if
	
	sys.debugprint("All files have been downloaded.\r\n")

	upg_state=get_fw_upg_state()
	if upg_state.state <> PL_FW_UPG_COMPLETE then
		exit sub
	end if
	
	pat.play("B~", PL_PAT_CANINT)
	
	i = get_firmware_index(WA2000_MON)
	if i >= 0 then
		upgrade_WA2000_firmware(WA2000_MON, i)
	end if
	
	i = get_firmware_index(WA2000_APP)
	if i >= 0 then
		wln.disable
		io.num=WLN_RST
		io.state=LOW
		delay_ms(1)
		io.state=HIGH
		module_type = wln.getmoduletype()  'Causes  the device to enter monitor mode. 			
		delay_ms(1000)	'delay to enter monitor mode. 
		upgrade_WA2000_firmware(WA2000_APP, i)
	end if
	
	i =  get_firmware_index(UNCOMPRESSED_TIOS_APP)  
	if i >= 0  then 
	   fd.copyfirmware(current_fw_upg_state.fw_lengths(i)/256+1)
	end if
	
	i=  get_firmware_index(COMPRESSED_TIOS_APP) 
	if i >= 0  then 
		fd.copyfirmwarelzo(YES)
	end if
	
	i =  get_firmware_index(UNCOMPRESSED_TIOS)  
	if i >= 0  then 
		fd.copyfirmware(current_fw_upg_state.fw_lengths(i)/256+1)
	end if
	
	i =  get_firmware_index(TIOS_MON)  
	if i >= 0  then 
		'fd.copymonitor()
	end if
	
	sys.reboot()
	
end sub

sub upgrade_WA2000_firmware(fw_type as PL_UPG_FW_TYPE,  index as byte)
	dim region as pl_wln_upgrade_regions
	dim write_delay_secs as long
	if wln.enabled =YES then  
		wln.disable
	end if
	if fw_type=WA2000_MON then
		region = PL_WLN_UPGRADE_REGION_MONITOR
	else if fw_type=WA2000_APP then
		region=PL_WLN_UPGRADE_REGION_MAIN
	else
		'fw_type is incorrect
		exit sub
	end if
	
	wln.setupgraderegion(region)
	wln.upgrade(region, upg_state.fw_lengths(index), upg_state.fw_checksums(index))
	'We can write 8 blocks per second at worse case. in reality we dont need a delay here at this stage + time to check the firmware integrity
	write_delay_secs = (upg_state.fw_lengths(index)/4096 + 1)/8   + 1 + (upg_state.fw_lengths(index)/4096 + 1)/29 +1
	sys.debugprint("Delay for write: " + lstri(write_delay_secs))
	upgrade_delay(upg_state.fw_lengths(index), region)
	if wln.waitforupgradecompletion()=NG then
		sys.debugprint("Upgrading WA2000_MON Failed"+chr(&h0A)+chr(&h0D))
		exit sub
	end if
end sub
