#define MAX_NUM_FILE_UPG 3
#define FW_UPG_BLK_LEN 128
#define DEVICE_NAME "TPP3(G2)"
#define UPG_SOCK_NUM 1
#define DISK_SIZE 4096


declare upload_started as boolean
declare dns_socket as byte
declare device_name as string

enum PL_FW_UPG_STATE
	PL_FW_UPG__INIT=0,
    PL_FW_READ_HEADER,
	PL_FW_UPG_READ_FW_TYPE,
	PL_FW_UPG_READ_LEN,
	PL_FW_UPG_READ_CHECKSUM,
	PL_FW_UPG_READ_FW,
	PL_FW_UPG_COMPLETE,
	PL_FW_UPG_FAIL,
	PL_FW_UPG_CANCEL
end enum 


enum PL_UPG_FW_TYPE
	TIOS_MON = 0,
	COMPRESSED_TIOS,
	UNCOMPRESSED_TIOS,
	COMPRESSED_APP,
	UNCOMPRESSED_APP,
	COMPRESSED_TIOS_APP,
	UNCOMPRESSED_TIOS_APP,
	WA2000_MON ,  
	WA2000_APP,  
	WA3000_MON, 
	WA3000_APP
end enum 


enum PL_FW_UPG_SOURCE
	PL_FW_UPG_BLE=0,
	PL_FW_UPG_SOCK,
	PL_FW_UPG_SER
end enum

enum PL_FW_UPG_FAIL_REASON
	PL_FW_FAIL_NONE=0,
	PL_FW_FAIL_CANCEL,
	PL_FW_FAIL_NUMFILES,
	PL_FW_FAIL_INVALID_FW_TYPE,
	PL_FW_FAIL_INVALID_FW_LENGTH,
	PL_FW_FAIL_INVALID_FW_CHECKSUM,
	PL_FW_FAIL_SOURCE_UNKNOWN,
	PL_FW__FAIL_INVALID_HARDWARE
end enum

type pl_upg_state_t
     state as enum PL_FW_UPG_STATE
	 source as enum PL_FW_UPG_SOURCE
	 fw_fail_reason as PL_FW_UPG_FAIL_REASON
	 fw_totalsize as dword
	 fw_numfiles as byte
	 fw_types(MAX_NUM_FILE_UPG) as byte
	 fw_lengths(MAX_NUM_FILE_UPG) as float
	 fw_checksums(MAX_NUM_FILE_UPG) as dword
	 
	 fw_currentfile as byte
	 fw_total_percent as byte	 
	 fw_percent as byte
	 fw_remaining as dword	
	 fw_sector  as word	
	 fw_page  as word		 
	 fw_checksum as dword
	 source_num as byte
end type

 
declare current_fw_upg_state  as pl_upg_state_t

declare function device_firmware_upload_async(source as PL_FW_UPG_SOURCE, number as byte) as no_yes
declare function device_firmware_upload_update() as no_yes


declare sub start_dns(domainName as string)
declare sub DHCP_DNS_init(interface as pl_sock_interfaces)


declare function get_fw_upg_state() as pl_upg_state_t

'Callback when the file type is read to let app know what will be updated.  
declare sub on_firmware_update_start(byref current_fw_upg_state as pl_upg_state_t) 

declare sub on_firmware_update_data_received(byref current_fw_upg_state as pl_upg_state_t) 

'Callback when data has been written to flash. 
declare sub on_firmware_update_percent_change(byref current_fw_upg_state as pl_upg_state_t) 
	
'Callback when all files have been downloaded. 
declare sub on_firmware_update_file_complete(byref current_fw_upg_state as pl_upg_state_t)		

'Callback when all files have been downloaded. 
declare sub on_firmware_update_complete(byref current_fw_upg_state as pl_upg_state_t)	

declare sub init_serial()